Manifest-Version: 1.0
Class-Path: ask-sdk-2.0.2.jar ask-sdk-lambda-support-2.0.2.jar ask-sdk
 -servlet-support-2.0.2.jar ask-sdk-dynamodb-persistence-adapter-2.0.2
 .jar ask-sdk-core-2.0.2.jar ask-sdk-apache-client-2.0.2.jar ask-sdk-m
 odel-1.0.0.jar jackson-datatype-jsr310-2.9.4.jar aws-java-sdk-dynamod
 b-1.11.301.jar aws-java-sdk-s3-1.11.301.jar aws-java-sdk-kms-1.11.301
 .jar aws-java-sdk-core-1.11.301.jar jmespath-java-1.11.301.jar jackso
 n-databind-2.9.4.jar jackson-annotations-2.9.4.jar jackson-dataformat
 -cbor-2.6.7.jar jackson-core-2.9.4.jar slf4j-log4j12-1.7.25.jar slf4j
 -api-1.7.25.jar aws-lambda-java-core-1.0.0.jar commons-io-2.6.jar jav
 ax.servlet-api-3.0.1.jar httpclient-4.5.5.jar commons-codec-1.10.jar 
 log4j-1.2.17.jar httpcore-4.4.9.jar commons-logging-1.2.jar ion-java-
 1.0.2.jar joda-time-2.8.1.jar
Main-Class: com.amazon.ask.helloworld.HelloWorldStreamHandler

